version: 6.9.8-rc2-{build}
image: Visual Studio 2015
build_script:
- cmd: >-
    move Source\MySql.Data Source\SapientGuardian.MySql.Data

    dotnet restore -v Warning	

    dotnet pack .\Source\SapientGuardian.MySql.Data -o .\artifacts\SapientGuardian.MySql.Data -c Release
artifacts:
- path: 'artifacts\**\*.nupkg'
deploy:
  provider: NuGet
  api_key:
    secure: 7nX5a7V6wWbtPSJ6bQSU9BRZwJEdn70w0Ydlf5fuk44Gjk9BVgxnYK6u8MNzT2yA
  artifact: /.*\.nupkg/
  on:
    branch: 6.9_netstandard
    appveyor_repo_tag: true